# FirBase-Auth

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp_1/: MainActivity.kt  loginActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapp_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
